<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>

<section class="section1">
    <div class="menu">
        <ul>
            <li class="topTitle">The Secret Adventure</li>
            <li><a href="Landing%20Page%20(%20info%20about%20pjct%20and%20team).html"> Home </a></link>
            <li>What's New</li>
            <li>About Us</li>
            <li><a href="#socials">Socials</a></li>
            <li><a class="play-btn" href="Questions.html">Play Now</a></li>
        </ul>
    </div>
</section>

<form class="login">
    <h5 id="title-login">Registration</h5>
    <p class="info"  id="player">Name: <input type="text" name="Name" id="Name" required maxlength="20" minlength="2"/></p>
    <p class="info"  id="StartBTN"> <input type="submit" value="Start the Game!"/> </p>
</form>


<!--   comment     -->
<script>
    let startBTN = document.getElementById("StartBTN")
    fetch("https://codecyprus.org/th/api/start?player=Homer&app=simpsons-app&treasure-hunt-id=ag9nfmNvZGVjeXBydXNvcmdyGQsSDFRyZWFzdXJlSHVudBiAgICAvKGCCgw")

</script>



</body>
</html>