<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heuristics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="heuristics.css"/>
</head>
<body>
<!--Heuristics table -->
<h1>Heuristics Table</h1>
<table id="heuristics-table">
    <!--first row with width % -->
    <tr>
        <th style="width: 5%"> Number</th>
        <th style="width: 33%">Heuristic</th>
        <th>Comments</th>
    </tr>
    <!--10 rows with heuristics and comments -->
    <tr>
        <td>1 </td>
        <td>Visibility of system status </td>
        <td>The design is straight forward of what is going on through the pages </td>
    </tr>
    <tr>
        <td> 2</td>
        <td>Match between system and the real world </td>
        <td>There is a homepage button that takes you to index on menu page tha looks like home. Also, buttons in general are clearly understandable </td>
    </tr>
    <tr>
        <td>3 </td>
        <td>User control and freedom </td>
        <td>Users can any moment go back to menu or index without waiting for the game to finish </td>
    </tr>
    <tr>
        <td>4 </td>
        <td>Consistency and standards </td>
        <td>There is an apparent inconsistency of how instructions/options are portrayed  </td>
    </tr>
    <tr>
        <td> 5</td>
        <td>Error prevention </td>
        <td>Pages mostly prevent errors. </td>
    </tr>
    <tr>
        <td> 6</td>
        <td>Recognition rather than recall </td>
        <td>Elements,actions and options are visible </td>
    </tr>
    <tr>
        <td>7 </td>
        <td>Flexibility and efficiency of use </td>
        <td>Users can go through the pages whether are experienced or not without difficulties </td>
    </tr>
    <tr>
        <td>8 </td>
        <td> Aesthetic and minimalist design </td>
        <td>There is relevant information in every page </td>
    </tr>
    <tr>
        <td>9 </td>
        <td> Help users recognize, diagnose, and recover from errors  </td>
        <td>There is no error messages </td>
    </tr>
    <tr>
        <td>10 </td>
        <td>Help and documentation </td>
        <td>There is a documentation on menu that helps users to choose the right challenge </td>
    </tr>
</table>
</body>
</html>